<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v4.0.4 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2025.12.04 à 02:45:34 PM CET
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.example.com/soap/ws/loanEligibility">
    <schemaBindings map="false">
      <package name="com.example.soap.ws.loaneligibility"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.example.soap.ws.loaneligibility.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement" if-exists="true" auto-acknowledge="true">
      <class ref="com.example.soap.ws.loaneligibility.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>

