# TP1_ws_soap

./: test.html
TP2_client/loaneligibility-producer/: pom.xml
TP2_client/loaneligibility-producer/src/main/java/com/esen/config/: WebServiceConfig.java
TP2_client/loaneligibility-producer/src/main/java/com/esen/endpoint/: LoanEligibilityEndpoint.java
TP2_client/loaneligibility-producer/src/main/java/com/esen/loaneligibility_producer/: LoaneligibilityProducerApplication.java
TP2_client/loaneligibility-producer/src/main/java/com/esen/service/: LoanEligibilityService.java
TP2_client/loaneligibility-producer/src/main/resources/: application.properties
TP2_client/loaneligibility-producer/src/main/resources/xsd/: loaneligibility.xsd
TP2_client/loaneligibility-producer/src/test/java/com/esen/loaneligibility_producer/: LoaneligibilityProducerApplicationTests.java
spring-boot-soap-ws-client/: pom.xml
spring-boot-soap-ws-client/src/main/java/com/example/soap/ws/client/: SoapClient.java  SoapConfig.java  SpringBootSoapWsClientApplication.java
spring-boot-soap-ws-client/src/main/java/com/example/soap/ws/client/stub/: Acknowledgement.java  CustomerRequest.java  LoanEligibilityIndicator.java  LoanEligibilityIndicatorService.java  ObjectFactory.java  package-info.java
spring-boot-soap-ws-client/src/main/resources/: application.properties
spring-boot-soap-ws-client/src/main/resources/wsdl/: loanEligibility.wsdl
spring-boot-soap-ws-client/src/test/java/tp2_soap_client/: SpringBootSoapWsClientApplicationTests.java
tp2_soap/: pom.xml
tp2_soap/src/main/java/com/example/soap/ws/: SpringBootSoapWsApplication.java
tp2_soap/src/main/java/com/example/soap/ws/config/: SoapWSConfig.java
tp2_soap/src/main/java/com/example/soap/ws/service/: LoanEligibilityService.java
tp2_soap/src/main/java/com/example/soap/ws/service/endpoint/: LoanEligibilityIndicatorEndpoint.java
tp2_soap/src/main/resources/: application.properties  loaneligibility.xsd
