# Configuration du Service SOAP (Producteur)
server.port=8080
spring.application.name=TP2-SOAP

# Logs pour le débogage
logging.level.org.springframework.ws=DEBUG
logging.level.com.example.soap.ws=DEBUG

# Configuration SOAP
spring.ws.wsdl.location=classpath:/loaneligibility.xsd